{
  "name": "Rahul Gangadasu Portfolio",
  "short_name": "Rahul",
  "description": "Senior Full Stack Java Developer portfolio",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
